@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Work+Sans:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  position: fixed;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-family: "Roboto", sans-serif;
  opacity: 97%;
  height: 3rem;
  padding: 0.5rem 1rem;
}
.navlogo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.navlogo img {
  width: 35%;
}

.navitems {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.navitems ul {
  display: flex;
}
.navitems li {
  list-style: none;
  padding: 0 0.5rem;
  font-weight: Bold;
}
.navitems li a {
  text-decoration: none;
  color: rgb(174, 174, 174);
  font-size: 1.3 rem;
}

#About {
  color: rgb(21, 185, 163);
  font-size: 1.4 rem;
}
.navitems li a:hover {
  color: rgb(21, 185, 163);
}
.firstmain {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: flex-end;
  height: 10rem;
}
.headeritem {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 6rem;
  font-family: "Work Sans", sans-serif;
  font-weight: lighter;
  font-size: 1rem;
  color: rgb(21, 185, 163);
}

.paragrapharea {
  display: flex;
  width: 100%;
  justify-content: center;
}

.paragraphcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 950px;
  gap: 1rem;
}

.paragraphcontainer p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: bold;
  color: #747474;
}
.boxesarea {
  display: flex;
  width: 100%;
  height: 25rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.boxesarea div {
  display: flex;
  flex-direction: column;
  width: 15rem;
  height: 16rem;
  border-radius: 10px;
  padding: 2rem;
}
.greenbox {
  display: flex;
  justify-items: start;
  align-items: flex-start;
  background-color: rgb(26, 209, 185);
}
.bluebox {
  display: flex;
  justify-items: start;
  align-items: flex-start;
  background-color: rgb(81, 144, 226);
}
.blackbox {
  display: flex;
  justify-items: start;
  align-items: flex-start;
  background-color: rgb(50, 61, 73);
}
.boxheader {
  font-family: Arial;
  font-size: 1.5rem;
  color: white;
  padding: 1rem 0;
}

.boxparagraph {
  font-family: Arial;
  font-size: 1.3rem;
  font-weight: lighter;
  color: white;
  padding: 0 0 2rem 0;
}
.boxdd {
  font-family: Arial;
  font-size: 1rem;
  text-decoration: underline;
  font-weight: lighter;
  color: white;
  padding-bottom: 1rem;
}
.coloredcontainer {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  margin: 50px 0;
  background-color: #dff8f7;
}
.coloredcontainer div {
  display: flex;
  justify-content: center;
}

.leftside {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: 400px;
  width: 30%;
  font-size: 10rem;
}
.leftside h1 {
  font-size: 34px;
  line-height: 44px;
  width: 400px;
  color: #00b39b;
  padding: 70px 0 20px 0;
}
.leftside p {
  width: 400px;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: #747474;
}
.rightside {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 30%;
  gap: 1rem;
}
.leftcards {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 50%;
  gap: 1rem;
  padding: 4rem 0;
}
.rightcards {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 50%;
  gap: 1rem;
  padding: 1.5rem 0;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  height: 200px;
  background-color: #ffffff;
  padding: 1.5rem 0.8rem;
  border-radius: 5px;
}
.card h1 {
  font-size: 24px;
  font-weight: 900;
  line-height: 31px;
  color: #00b39b;
}
.card p {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 17px;
}

.gridcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.griditems {
  display: grid;
  justify-self: center;
  padding: 1rem;
  gap: 1rem;
  width: 950px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.griditems img {
  border-radius: 10px;
}
